{
  "name": "cc-checker-chrome-extension",
  "version": "0.1.0",
  "description": "WCAG accessibility colour contrast checker chrome extension",
  "license": "ISC",
  "author": {
    "name": "Alex Clapperton",
    "email": "hi@alexclapperton.co.uk",
    "url": "https://alexclapperton.co.uk"
  },
  "dependencies": {
    "chroma-js": "^2.0.3",
    "lodash.round": "^4.0.4",
    "lodash.throttle": "^4.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
